<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixator Weldmesh Fencing shop Drawing System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f9;
      color: #333;
    }
    .container {
      text-align: left;
      margin-top: 0.1%;
      padding: 0 40px;
    }
    #LMELOGO {
      width: 8%;
      margin-top: 0.0%;
    }
    h1 {position: relative;
      margin-top: 2vh;
      margin-bottom: 2vh;
      font-size: 5em;
      color: black;
      border-radius: 8px;
      top: -14vh;
      left: 20vh;
      width:173vh;
    }
        h2 {position: relative;
      margin-top: 5vh;
      margin-bottom: -10vh;
      font-size: 5em;
      color: white;
      background-color: rgba(16,103,58,220);
      border-radius: 8px;
      top: -14vh;
      left: 0vh;
    }
    
.button-group {
  display: flex;
  flex-direction: column; /* stack buttons vertically */
  align-items: flex-start; /* align to left side */
  width: fit-content;
}

.button-group button {
  background-color: gray;   /* default for all buttons */
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 5px 0;  /* space between buttons */
  border-radius: 6px;
  cursor: pointer;
  font-size: 20px;
  width: 100%; /* optional: make all same width */
  text-align: left; /* keep text aligned left */
}

/* First button blue */
.button-group button:first-child {
  background-color: #3498db;
}

/* Hover effect */
.button-group button:hover {
  opacity: 0.8;
}


  </style>
</head>
<body>
  <div class="container">
    <img id="LMELOGO" src="DRAWING/LMELOGO.jpg" alt="LMELOGO">
      <h1>LINK MIDDLE EAST</h1>  
    <h2>Fixator Weldmesh Fencing System</h2>
    <div class="button-group">
      <button onclick="openPage('burried_single_crank_page-1.html')">● POST BURRIED+SINGLE CRANK+GROUTING PANEL</button>
      <button onclick="">● POST BURRIED+DOUBLE CRANK+GROUTING PANEL</button>
      <button onclick="">● POST BASE PLATE+SINGLE CRANK+GROUTING PANEL</button>
      <button onclick="">● POST BASE PLATE+DOUBLE CRANK+GROUTING PANEL</button>
      <button onclick="">● POST BASE PLATE+NO CRANK+GROUTING PANEL</button>
      <button onclick="">● POST BASE PLATE+SINGLE CRANK+NO GROUTING PANEL</button>
      <button onclick="">● POST BASE PLATE+DOUBLE CRANK+NO GROUTING PANEL</button>
      <button onclick="">● POST BURRIED+NO CRANK+ NO GROUTING PANEL</button>
      <button onclick="">● POST BASE PLATE+NO CRANK+ NO GROUTING PANEL</button>
    </div>
  </div>
  <script>
    function openPage(page) {
      window.location.href = page;
    }
  </script>
</body>
</html>